# acc-server

./: .gitignore  pom.xml
src/main/java/com/yunjia/lark/: SecurityApp.java
src/main/java/com/yunjia/lark/annotation/: DefaultResponse.java  ProviderProcess.java
src/main/java/com/yunjia/lark/config/: GlobalExceptionHandler.java  LarkWebSecurityConfigurer.java  ResponseHandler.java  SecurityProperties.java  Swagger2Config.java  SystemProperties.java  WebMvcConfiguration.java
src/main/java/com/yunjia/lark/config/event/: LoginFailEvent.java
src/main/java/com/yunjia/lark/config/event/listener/: LoginFailEventListener.java
src/main/java/com/yunjia/lark/config/security/: LarkWebSecurityConfigurer.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
src/main/java/com/yunjia/lark/config/security/authentication/: LarkWebSecurityConfigurer.java
src/main/java/com/yunjia/lark/config/security/authentication/code/: CodeVerifyService.java  VerifyService.java
src/main/java/com/yunjia/lark/config/security/authentication/handler/: AnonymousAuthenticationEntryPointHandler.java  LoginFailureHandler.java  LoginOutSuccessHandler.java  LoginSuccessHandler.java
src/main/java/com/yunjia/lark/config/security/authentication/handler/register/: AuthenticationHandlerImport.java  EnableAuthenticationHandler.java
src/main/java/com/yunjia/lark/config/security/authentication/provider/: DefaultAuthenticationProvider.java  UserAndCodeAuthenticationProvider.java  UserAuthenticationProvider.java
src/main/java/com/yunjia/lark/config/security/authorization/: UserGrantedAuthority.java
src/main/java/com/yunjia/lark/config/security/authorization/exception/: SecurityAccessDeniedHandler.java
src/main/java/com/yunjia/lark/config/security/authorization/service/: AuthorizationService.java
src/main/java/com/yunjia/lark/config/security/authorization/voter/: AuthenticatedVoter.java  SecurityAccessDeniedHandler.java
src/main/java/com/yunjia/lark/controller/: SysDepartmentController.java  SysExplorerController.java  SysGroupController.java  SysGroupRoleController.java  SysInterfaceController.java  SysLoginController.java  SysMenuController.java  SysOrganizationController.java  SysRoleCategoryController.java  SysRoleController.java  SysUserController.java  SysUserGroupController.java  SysUserRoleController.java  TestController.java
src/main/java/com/yunjia/lark/interceptor/: ResponseInterceptor.java
src/main/java/com/yunjia/lark/mapper/: SysDepartmentMapper.java  SysExplorerMapper.java  SysGroupMapper.java  SysGroupRoleMapper.java  SysInterfaceMapper.java  SysMenuMapper.java  SysOrganizationMapper.java  SysRoleCategoryMapper.java  SysRoleMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/yunjia/lark/model/entity/: EncryptorsPassword.java  ExplorePermission.java  RoleTree.java  SysDepartment.java  SysExplorer.java  SysGroup.java  SysGroupRole.java  SysInterface.java  SysMenu.java  SysOrganization.java  SysRole.java  SysRoleCategory.java  SysUser.java  SysUserDetail.java  SysUserGroup.java  SysUserRole.java
src/main/java/com/yunjia/lark/model/reqvo/: SysDepartmentReqVo.java  SysExplorerReqVo.java  SysGroupReqVo.java  SysGroupRoleReqVo.java  SysInterfaceReqVo.java  SysLoginUserVo.java  SysMenuReqVo.java  SysOrganizationReqVo.java  SysRoleCategoryReqVo.java  SysRoleReqVo.java  SysUserGroupReqVo.java  SysUserReqVo.java  SysUserRoleReqVo.java
src/main/java/com/yunjia/lark/model/respvo/: SysDepartmentRespVo.java  SysExplorerRespVo.java  SysGroupRespVo.java  SysGroupRoleRespVo.java  SysInterfaceRespVo.java  SysMenuRespVo.java  SysOrganizationRespVo.java  SysRoleCategoryRespVo.java  SysRoleRespVo.java  SysUserDetailRespVo.java  SysUserGroupRespVo.java  SysUserRespVo.java  SysUserRoleRespVo.java
src/main/java/com/yunjia/lark/model/system/: BusinessCode.java  BusinessException.java  ResponseCode.java  ResponseMessage.java  RestResult.java  ValidationGroups.java
src/main/java/com/yunjia/lark/service/: SysDepartmentService.java  SysExplorerService.java  SysGroupRoleService.java  SysGroupService.java  SysInterfaceService.java  SysMenuService.java  SysOrganizationService.java  SysRoleCategoryService.java  SysRoleService.java  SysUserGroupService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/yunjia/lark/service/impl/: SysDepartmentServiceImpl.java  SysExplorerServiceImpl.java  SysGroupRoleServiceImpl.java  SysGroupServiceImpl.java  SysInterfaceServiceImpl.java  SysMenuServiceImpl.java  SysOrganizationServiceImpl.java  SysRoleCategoryServiceImpl.java  SysRoleServiceImpl.java  SysUserDetailServiceImpl.java  SysUserGroupServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yunjia/lark/util/: EncryptorsKey.java  EncryptorsPassword.java  GsonService.java  JWTUtil.java  PropertiesCopy.java  RedisAtomicPath.java  RedisService.java  ResponseRender.java  SeedIncubator.java
src/main/java/com/yunjia/lark/util/rsa/: AsymmetryService.java
src/main/java/com/yunjia/lark/util/rsa/impl/: RSAProvider.java
src/main/resources/: README.md  application.yml  oauth2.sql  rbac.sql
src/main/resources/doc/: Digest认证方式.md
src/main/resources/mapper/: SysDepartmentMapper.xml  SysExplorerMapper.xml  SysGroupMapper.xml  SysGroupRoleMapper.xml  SysInterfaceMapper.xml  SysMenuMapper.xml  SysOrganizationMapper.xml  SysRoleCategoryMapper.xml  SysRoleMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/script/lua/: incr-expire.lua
src/main/resources/static/: forbidden.html  login.html
